# TestSunday

./: 1주차 과제(상진).md  1주차 내용.md  2주차 내용.md  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  Week4.md  cc.md  gameproject.csproj  gameproject.sln  word.md
2주차 연습(상언)/Practice_2nd_Week/Practice_2nd_Week/: MainWindow.xaml  MainWindow.xaml.cs
3주차/: 3주차 내용.md
Aquarium WEEK 03 Sangjin/: App.xaml  Aquarium 3 week.sln  MainWindow.xaml.cs
Aquarium WEEK 03 Sangjin/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Assignment WEEK03 Sangeon/Aquarium/Aquarium/: Aquarium.csproj  Cod.cs  CodManager.cs  Fish.cs  FishManager.cs  FishSchool.cs  FishSpawner.cs  MainWindow.xaml  MainWindow.xaml.cs  Shark.cs  SharkManager.cs
Block Break game(sangjin)/: Block Break Game.csproj  MainWindow.xaml  MainWindow.xaml.cs  RedBlock.cs  blue ball.cs  전체 설계도.cd
Block Break game(sangjin)/First/: Bar.cs  Block.cs  GObject.cs  Ground.cs  ball.cs
Block Break game(sangjin)/Properties/: AssemblyInfo.cs  Settings.Designer.cs
Hojae.2day/: MainWindow.xaml  MainWindow.xaml.cs  WpfApp22.csproj  WpfApp22.sln
Practice WEEK 03 Sangeon/HiveCanvas/: Hive.sln  HiveCanvas.sln
Practice WEEK 03 Sangeon/HiveCanvas/HiveCanvas/: Anchovy.cs  App.xaml  Fish.cs  HiveCanvas.csproj  MainWindow.xaml  MainWindow.xaml.cs  Shark.cs
Practice WEEK 03(상언)/HiveCanvas/HiveCanvas/: Anchovy.cs  App.xaml.cs  Fish.cs  FishGroup.cs  HiveCanvas.csproj  MainWindow.xaml  MainWindow.xaml.cs  Shark.cs
SANGEON JEON/WEEK02/2주차 연습(상언)/Practice_2nd_Week/: Practice_2nd_Week.sln
SANGEON JEON/WEEK02/2주차 연습(상언)/Practice_2nd_Week/Practice_2nd_Week/: App.xaml  App.xaml.cs
SANGEON JEON/WEEK03/Assignment WEEK03 Sangeon/Aquarium/Aquarium/: App.xaml  Aquarium.csproj  Cod.cs  CodManager.cs  Fish.cs  FishManager.cs  FishSchool.cs  MainWindow.xaml.cs
SANGEON JEON/WEEK03/Practice WEEK 03 Sangeon/HiveCanvas/HiveCanvas/: Aquarium.csproj  Fish.cs  FishGroup.cs  SharkCreator.cs
SANGEON JEON/WEEK04/LESSON/Aquarium/: Aquarium.sln
SANGEON JEON/WEEK04/LESSON/Aquarium/Aquarium/: App.xaml.cs  CodManager.cs  Fish.cs  FishManager.cs  FishSchool.cs  MainWindow.xaml  MainWindow.xaml.cs  Shark.cs  SharkManager.cs
SangJin.2day/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  X.MD  그래픽 기초1.csproj  그래픽 기초1.sln
Sangeon.2day/: App.xaml  App.xaml.cs  Construction.sln  MainWindow.xaml  MainWindow.xaml.cs
Sangeon.2day/Construction/Construction/: App.xaml  MainWindow.xaml
WEEK_1/: 1주차 내용.md  sangjin.md
WEEK_3/: 3주차 내용.md
WEEK_3/Sample/: MainWindow.xaml  MainWindow.xaml.cs  Week2.csproj
sungjune.2day/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfBasicControlApp1.csproj  WpfBasicControlApp1.sln
week_2/Hojae.2day/: MainWindow.xaml  MainWindow.xaml.cs  WpfApp22.csproj  WpfApp22.sln
week_2/SangJin.2day/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  X.MD  그래픽 기초1.csproj  그래픽 기초1.sln
week_2/Sangeon.2day/: App.xaml.cs  Construction.sln  MainWindow.xaml.cs
week_2/Week2/: MainWindow.xaml  Week2.sln
week_2/sungjune.2day/: MainWindow.xaml  MainWindow.xaml.cs  WpfBasicControlApp1.csproj  WpfBasicControlApp1.sln
블록깨기 게임 호재/: App.xaml  App.xaml.cs  Block Break Game.sln  GObject.cs  MainWindow.xaml.cs
블록깨기 게임 호재/First/: Bar.cs  Ground.cs
블록깨기 게임 호재/Properties/: Resources.Designer.cs
블록깨기 호재/: App.xaml  App.xaml.cs  GObject.cs  MainWindow.xaml  MainWindow.xaml.cs  gameproject.csproj  gameproject.sln  전체설계도.cd
블록깨기 호재/Properties/: AssemblyInfo.cs  Resources.Designer.cs
블록깨기 호재/code/: Bar.cs  Ground.cs  ball.cs  block.cs
상진 3주차 벌집/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  csharp 3week.csproj  csharp 3week.sln
상진 3주차 수조관/: App.xaml.cs  Aquarium 3 week.csproj  MainWindow.xaml
