<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Block_Break_Game.First.Ball">
    <Position X="6" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAJAAAAAAAAAAAAAEAAAAIAAABAAEAAAAAAACAABAAA=</HashCode>
      <FileName>First\ball.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Block_Break_Game.First.Bar">
    <Position X="7.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>First\Bar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Block_Break_Game.First.Ground">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAACAAAAIAAAAAgEAAAhAAAAAAAAAAAgAAARAA=</HashCode>
      <FileName>First\Ground.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Block_Break_Game.First.Block">
    <Position X="4.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABFAAAAAAAAAAAAAAAAAAAAAAAAAAAIEAAAAQAAAAAA=</HashCode>
      <FileName>First\Block.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Block_Break_Game.GObject">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABCAAAAAAAAAAGEAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>First\GObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>