<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="images\anchovy.png" />
    <None Remove="images\anchovy_targeted.png" />
    <None Remove="images\background.png" />
    <None Remove="images\cave.png" />
    <None Remove="images\shark.png" />
    <None Remove="images\shark_armed.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\anchovy.png" />
    <Resource Include="images\anchovy_targeted.png" />
    <Resource Include="images\background.png" />
    <Resource Include="images\cave.png" />
    <Resource Include="images\shark.png" />
    <Resource Include="images\shark_armed.png" />
  </ItemGroup>

</Project>
